<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Premios Oscar</title>
    <style>
    body {color: #000;
        background-color: khaki;
        margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;}
    h2 {color: cadetblue;
        text-align: center;}
    h1 { margin-left: 220px;
        background-color: darkkhaki;
        color: darkcyan;
        font-size: 40px;
        margin-right: 220px;
        display: block;
        text-align: center;
        }
    
        img {text-align:center}
        img {margin-right: auto;
        margin-left: auto;}

        p {text-align: center;}

    </style>
</head>
<body>
    <h1>PREMIOS OSCAR</h1>
    <h2>En esta página podrá observarse una breve exposición sobre algunos ganadores de los Oscar este 2022 y los eventos más destacados durante la gala</h2>

<img src="https://media.nu.nl/m/78fxyhea9as5_sqr256.jpg/dit-zijn-de-winnaars-van-de-oscars-in-2022.jpg" alt="300px">

<p>
<a href="mejoractoryactriz.html">Mejor actor y actriz</a>
</p>

<p>
<a href="eventosdurantegala.html">Eventos más destacados</a>


</p>
</body>
</html>